data/january25.json (before)
[
  {
    "Дата": "01.05.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.06.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.07.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.08.25",
    "Робот": 17000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 18340,
    "Окладчики": 35000,
    "Офис": 0
  },
  {
    "Дата": "01.09.25",
    "Робот": 16000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 14240,
    "Окладчики": 35000,
    "Офис": 0
  },
  {
    "Дата": "01.10.25",
    "Робот": 5000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 4250,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.12.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.13.25",
    "Робот": 26000,
    "Сумма_HOLD_Разница": 200,
    "Сумма_HOLD_Итого": 20600,
    "Окладчики": 35000,
    "Офис": 32000
  },
  {
    "Дата": "01.14.25",
    "Робот": 48000,
    "Сумма_HOLD_Разница": 1610,
    "Сумма_HOLD_Итого": 39600,
    "Окладчики": 35000,
    "Офис": 38000
  },
  {
    "Дата": "01.15.25",
    "Робот": 46000,
    "Сумма_HOLD_Разница": 810,
    "Сумма_HOLD_Итого": 36230,
    "Окладчики": 35000,
    "Офис": 25000
  },
  {
    "Дата": "01.16.25",
    "Робот": 39000,
    "Сумма_HOLD_Разница": 680,
    "Сумма_HOLD_Итого": 33240,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.17.25",
    "Робот": 38000,
    "Сумма_HOLD_Разница": 680,
    "Сумма_HOLD_Итого": 27380,
    "Окладчики": 35000,
    "Офис": 45000
  },
  {
    "Дата": "01.18.25",
    "Робот": 11000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 3740,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.19.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.20.25",
    "Робот": 44000,
    "Сумма_HOLD_Разница": 860,
    "Сумма_HOLD_Итого": 24290,
    "Окладчики": 35000,
    "Офис": 36000
  },
  {
    "Дата": "01.21.25",
    "Робот": 59000,
    "Сумма_HOLD_Разница": 80,
    "Сумма_HOLD_Итого": 28330,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.22.25",
    "Робот": 55000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 24850,
    "Окладчики": 35000,
    "Офис": 24000
  },
  {
    "Дата": "01.23.25",
    "Робот": 22000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 21740,
    "Окладчики": 35000,
    "Офис": 41000
  },
  {
    "Дата": "01.24.25",
    "Робот": 15000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 17040,
    "Окладчики": 35000,
    "Офис": 28000
  },
  {
    "Дата": "01.25.25",
    "Робот": 1500,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 3900,
    "Окладчики": 0,
    "Офис": 11000
  },
  {
    "Дата": "01.26.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.27.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 380,
    "Сумма_HOLD_Итого": 21070,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.28.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 280,
    "Сумма_HOLD_Итого": 16700,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.29.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 500,
    "Сумма_HOLD_Итого": 7430,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.30.25",
    "Робот": 29000,
    "Сумма_HOLD_Разница": 250,
    "Сумма_HOLD_Итого": 17250,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.31.25",
    "Робот": 15000,
    "Сумма_HOLD_Разница": 300,
    "Сумма_HOLD_Итого": 6220,
    "Окладчики": 35000,
    "Офис": 35000
  }
]

data/january25.json (after)
[
  {
    "Дата": "01.05.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.06.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.07.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.08.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.09.25",
    "Робот": 17000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 18340,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.10.25",
    "Робот": 16000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 14240,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.11.25",
    "Робот": 5000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 4250,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.12.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.13.25",
    "Робот": 26000,
    "Сумма_HOLD_Разница": 200,
    "Сумма_HOLD_Итого": 20600,
    "Окладчики": 35000,
    "Офис": 32000
  },
  {
    "Дата": "01.14.25",
    "Робот": 48000,
    "Сумма_HOLD_Разница": 1610,
    "Сумма_HOLD_Итого": 39600,
    "Окладчики": 35000,
    "Офис": 38000
  },
  {
    "Дата": "01.15.25",
    "Робот": 46000,
    "Сумма_HOLD_Разница": 810,
    "Сумма_HOLD_Итого": 36230,
    "Окладчики": 35000,
    "Офис": 25000
  },
  {
    "Дата": "01.16.25",
    "Робот": 39000,
    "Сумма_HOLD_Разница": 680,
    "Сумма_HOLD_Итого": 33240,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.17.25",
    "Робот": 38000,
    "Сумма_HOLD_Разница": 680,
    "Сумма_HOLD_Итого": 27380,
    "Окладчики": 35000,
    "Офис": 45000
  },
  {
    "Дата": "01.18.25",
    "Робот": 11000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 3740,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.19.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.20.25",
    "Робот": 44000,
    "Сумма_HOLD_Разница": 860,
    "Сумма_HOLD_Итого": 24290,
    "Окладчики": 35000,
    "Офис": 36000
  },
  {
    "Дата": "01.21.25",
    "Робот": 59000,
    "Сумма_HOLD_Разница": 80,
    "Сумма_HOLD_Итого": 28330,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.22.25",
    "Робот": 55000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 24850,
    "Окладчики": 35000,
    "Офис": 24000
  },
  {
    "Дата": "01.23.25",
    "Робот": 22000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 21740,
    "Окладчики": 41000,
    "Офис": 35000
  },
  {
    "Дата": "01.24.25",
    "Робот": 15000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 17040,
    "Окладчики": 35000,
    "Офис": 28000
  },
  {
    "Дата": "01.25.25",
    "Робот": 1500,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 3900,
    "Окладчики": 0,
    "Офис": 11000
  },
    {
    "Дата": "01.26.25",
    "Робот": 0,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 0,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "01.27.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 380,
    "Сумма_HOLD_Итого": 21070,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.28.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 280,
    "Сумма_HOLD_Итого": 16700,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.29.25",
    "Робот": 25000,
    "Сумма_HOLD_Разница": 500,
    "Сумма_HOLD_Итого": 7430,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.30.25",
    "Робот": 29000,
    "Сумма_HOLD_Разница": 250,
    "Сумма_HOLD_Итого": 17250,
    "Окладчики": 35000,
    "Офис": 35000
  },
  {
    "Дата": "01.31.25",
    "Робот": 15000,
    "Сумма_HOLD_Разница": 300,
    "Сумма_HOLD_Итого": 6220,
    "Окладчики": 35000,
    "Офис": 35000
  }
]

data/january25.json (diff)
@@ -25,22 +25,30 @@
   },
   {
     "Дата": "01.08.25",
-    "Робот": 17000,
+    "Робот": 0,
     "Сумма_HOLD_Разница": 0,
-    "Сумма_HOLD_Итого": 18340,
-    "Окладчики": 35000,
+    "Сумма_HOLD_Итого": 0,
+    "Окладчики": 0,
     "Офис": 0
   },
   {
     "Дата": "01.09.25",
+    "Робот": 17000,
+    "Сумма_HOLD_Разница": 0,
+    "Сумма_HOLD_Итого": 18340,
+    "Окладчики": 35000,
+    "Офис": 35000
+  },
+  {
+    "Дата": "01.10.25",
     "Робот": 16000,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 14240,
     "Окладчики": 35000,
-    "Офис": 0
+    "Офис": 35000
   },
   {
-    "Дата": "01.10.25",
+    "Дата": "01.11.25",
     "Робот": 5000,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 4250,
@@ -140,8 +148,8 @@
     "Робот": 22000,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 21740,
-    "Окладчики": 35000,
-    "Офис": 41000
+    "Окладчики": 41000,
+    "Офис": 35000
   },
   {
     "Дата": "01.24.25",
@@ -159,9 +167,9 @@
     "Окладчики": 0,
     "Офис": 11000
   },
-  {
+    {
     "Дата": "01.26.25",
-    "Робот": 25000,
+    "Робот": 0,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 0,
     "Окладчики": 0,
