data/june.json (before)
[
    {
      "Дата": "01.06.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "02.06.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "03.06.24",
      "Робот": 59000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 39390,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "04.06.24",
      "Робот": 65000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 47370,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.06.24",
      "Робот": 75000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 62050,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.06.24",
      "Робот": 66000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 46820,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "07.06.24",
      "Робот": 71000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 39230,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "08.06.24",
      "Робот": 20000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 19430,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "09.06.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 4640,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "10.06.24",
      "Робот": 61000,
      "Сумма_HOLD_Разница": 1300,
      "Сумма_HOLD_Итого": 41150,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "11.06.24",
      "Робот": 76000,
      "Сумма_HOLD_Разница": 50,
      "Сумма_HOLD_Итого": 44620,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "12.06.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 2180,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "13.06.24",
      "Робот": 85000,
      "Сумма_HOLD_Разница": 1300,
      "Сумма_HOLD_Итого": 42870,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "14.06.24",
      "Робот": 47000,
      "Сумма_HOLD_Разница": 1750,
      "Сумма_HOLD_Итого": 40280,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "15.06.24",
      "Робот": 50000,
      "Сумма_HOLD_Разница": 100,
      "Сумма_HOLD_Итого": 24340,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "16.06.24",
      "Робот": 2000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 15320,
      "Окладчики": 0,
      "Офис": 0
    },
    {
        "Дата": "17.06.24",
        "Робот": 72000,
        "Сумма_HOLD_Разница": 250,
        "Сумма_HOLD_Итого": 30970,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "18.06.24",
        "Робот": 52000,
        "Сумма_HOLD_Разница": 5050,
        "Сумма_HOLD_Итого": 43670,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "19.06.24",
        "Робот": 95000,
        "Сумма_HOLD_Разница": 7540,
        "Сумма_HOLD_Итого": 60370,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "20.06.24",
        "Робот": 102000,
        "Сумма_HOLD_Разница": 5330,
        "Сумма_HOLD_Итого": 46540,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "21.06.24",
        "Робот": 89000,
        "Сумма_HOLD_Разница": 7690,
        "Сумма_HOLD_Итого": 60690,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "22.06.24",
        "Робот": 30000,
        "Сумма_HOLD_Разница": 1800,
        "Сумма_HOLD_Итого": 19630,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "23.06.24",
        "Робот": 8111,
        "Сумма_HOLD_Разница": 0,
        "Сумма_HOLD_Итого": 10990,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "24.06.24",
        "Робот": 91000,
        "Сумма_HOLD_Разница": 5160,
        "Сумма_HOLD_Итого": 52230,
        "Окладчики": 35000,
        "Офис": 20000
      },
      {
        "Дата": "25.06.24",
        "Робот": 76000,
        "Сумма_HOLD_Разница": 6910,
        "Сумма_HOLD_Итого": 51300,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "26.06.24",
        "Робот": 88000,
        "Сумма_HOLD_Разница": 5950,
        "Сумма_HOLD_Итого": 50340,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "27.06.24",
        "Робот": 85000,
        "Сумма_HOLD_Разница": 3960,
        "Сумма_HOLD_Итого": 57720,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "28.06.24",
        "Робот": 45000,
        "Сумма_HOLD_Разница": 4440,
        "Сумма_HOLD_Итого": 27100,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "29.06.24",
        "Робот": 15000,
        "Сумма_HOLD_Разница": 2900,
        "Сумма_HOLD_Итого": 15190,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "30.06.24",
        "Робот": 2200,
        "Сумма_HOLD_Разница": 0,
        "Сумма_HOLD_Итого": 910,
        "Окладчики": 0,
        "Офис": 0
      }
    ]

data/june.json (after)
[
    {
      "Дата": "06.01.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "06.02.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "06.03.24",
      "Робот": 59000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 39390,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.04.24",
      "Робот": 65000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 47370,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.05.24",
      "Робот": 75000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 62050,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.06.24",
      "Робот": 66000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 46820,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.07.24",
      "Робот": 71000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 39230,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.08.24",
      "Робот": 20000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 19430,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "06.09.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 4640,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "06.10.24",
      "Робот": 61000,
      "Сумма_HOLD_Разница": 1300,
      "Сумма_HOLD_Итого": 41150,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.11.24",
      "Робот": 76000,
      "Сумма_HOLD_Разница": 50,
      "Сумма_HOLD_Итого": 44620,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.12.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 2180,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.13.24",
      "Робот": 85000,
      "Сумма_HOLD_Разница": 1300,
      "Сумма_HOLD_Итого": 42870,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.14.24",
      "Робот": 47000,
      "Сумма_HOLD_Разница": 1750,
      "Сумма_HOLD_Итого": 40280,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.15.24",
      "Робот": 50000,
      "Сумма_HOLD_Разница": 100,
      "Сумма_HOLD_Итого": 24340,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "06.16.24",
      "Робот": 2000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 15320,
      "Окладчики": 0,
      "Офис": 0
    },
    {
        "Дата": "06.17.24",
        "Робот": 72000,
        "Сумма_HOLD_Разница": 250,
        "Сумма_HOLD_Итого": 30970,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.18.24",
        "Робот": 52000,
        "Сумма_HOLD_Разница": 5050,
        "Сумма_HOLD_Итого": 43670,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.19.24",
        "Робот": 95000,
        "Сумма_HOLD_Разница": 7540,
        "Сумма_HOLD_Итого": 60370,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.20.24",
        "Робот": 102000,
        "Сумма_HOLD_Разница": 5330,
        "Сумма_HOLD_Итого": 46540,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.21.24",
        "Робот": 89000,
        "Сумма_HOLD_Разница": 7690,
        "Сумма_HOLD_Итого": 60690,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.22.24",
        "Робот": 30000,
        "Сумма_HOLD_Разница": 1800,
        "Сумма_HOLD_Итого": 19630,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "06.23.24",
        "Робот": 8111,
        "Сумма_HOLD_Разница": 0,
        "Сумма_HOLD_Итого": 10990,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "06.24.24",
        "Робот": 91000,
        "Сумма_HOLD_Разница": 5160,
        "Сумма_HOLD_Итого": 52230,
        "Окладчики": 35000,
        "Офис": 20000
      },
      {
        "Дата": "06.25.24",
        "Робот": 76000,
        "Сумма_HOLD_Разница": 6910,
        "Сумма_HOLD_Итого": 51300,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.26.24",
        "Робот": 88000,
        "Сумма_HOLD_Разница": 5950,
        "Сумма_HOLD_Итого": 50340,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.27.24",
        "Робот": 85000,
        "Сумма_HOLD_Разница": 3960,
        "Сумма_HOLD_Итого": 57720,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.28.24",
        "Робот": 45000,
        "Сумма_HOLD_Разница": 4440,
        "Сумма_HOLD_Итого": 27100,
        "Окладчики": 33000,
        "Офис": 20000
      },
      {
        "Дата": "06.29.24",
        "Робот": 15000,
        "Сумма_HOLD_Разница": 2900,
        "Сумма_HOLD_Итого": 15190,
        "Окладчики": 0,
        "Офис": 0
      },
      {
        "Дата": "06.30.24",
        "Робот": 2200,
        "Сумма_HOLD_Разница": 0,
        "Сумма_HOLD_Итого": 910,
        "Окладчики": 0,
        "Офис": 0
      }
    ]

data/june.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "Дата": "01.06.24",
+      "Дата": "06.01.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 0,
@@ -8,7 +8,7 @@
       "Офис": 0
     },
     {
-      "Дата": "02.06.24",
+      "Дата": "06.02.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 0,
@@ -16,7 +16,7 @@
       "Офис": 0
     },
     {
-      "Дата": "03.06.24",
+      "Дата": "06.03.24",
       "Робот": 59000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 39390,
@@ -24,7 +24,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "04.06.24",
+      "Дата": "06.04.24",
       "Робот": 65000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 47370,
@@ -32,7 +32,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "05.06.24",
+      "Дата": "06.05.24",
       "Робот": 75000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 62050,
@@ -48,7 +48,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "07.06.24",
+      "Дата": "06.07.24",
       "Робот": 71000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 39230,
@@ -56,7 +56,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "08.06.24",
+      "Дата": "06.08.24",
       "Робот": 20000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 19430,
@@ -64,7 +64,7 @@
       "Офис": 0
     },
     {
-      "Дата": "09.06.24",
+      "Дата": "06.09.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 4640,
@@ -72,7 +72,7 @@
       "Офис": 0
     },
     {
-      "Дата": "10.06.24",
+      "Дата": "06.10.24",
       "Робот": 61000,
       "Сумма_HOLD_Разница": 1300,
       "Сумма_HOLD_Итого": 41150,
@@ -80,7 +80,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "11.06.24",
+      "Дата": "06.11.24",
       "Робот": 76000,
       "Сумма_HOLD_Разница": 50,
       "Сумма_HOLD_Итого": 44620,
@@ -88,7 +88,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "12.06.24",
+      "Дата": "06.12.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 2180,
@@ -96,7 +96,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "13.06.24",
+      "Дата": "06.13.24",
       "Робот": 85000,
       "Сумма_HOLD_Разница": 1300,
       "Сумма_HOLD_Итого": 42870,
@@ -104,7 +104,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "14.06.24",
+      "Дата": "06.14.24",
       "Робот": 47000,
       "Сумма_HOLD_Разница": 1750,
       "Сумма_HOLD_Итого": 40280,
@@ -112,7 +112,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "15.06.24",
+      "Дата": "06.15.24",
       "Робот": 50000,
       "Сумма_HOLD_Разница": 100,
       "Сумма_HOLD_Итого": 24340,
@@ -120,7 +120,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "16.06.24",
+      "Дата": "06.16.24",
       "Робот": 2000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 15320,
@@ -128,7 +128,7 @@
       "Офис": 0
     },
     {
-        "Дата": "17.06.24",
+        "Дата": "06.17.24",
         "Робот": 72000,
         "Сумма_HOLD_Разница": 250,
         "Сумма_HOLD_Итого": 30970,
@@ -136,7 +136,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "18.06.24",
+        "Дата": "06.18.24",
         "Робот": 52000,
         "Сумма_HOLD_Разница": 5050,
         "Сумма_HOLD_Итого": 43670,
@@ -144,7 +144,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "19.06.24",
+        "Дата": "06.19.24",
         "Робот": 95000,
         "Сумма_HOLD_Разница": 7540,
         "Сумма_HOLD_Итого": 60370,
@@ -152,7 +152,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "20.06.24",
+        "Дата": "06.20.24",
         "Робот": 102000,
         "Сумма_HOLD_Разница": 5330,
         "Сумма_HOLD_Итого": 46540,
@@ -160,7 +160,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "21.06.24",
+        "Дата": "06.21.24",
         "Робот": 89000,
         "Сумма_HOLD_Разница": 7690,
         "Сумма_HOLD_Итого": 60690,
@@ -168,7 +168,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "22.06.24",
+        "Дата": "06.22.24",
         "Робот": 30000,
         "Сумма_HOLD_Разница": 1800,
         "Сумма_HOLD_Итого": 19630,
@@ -176,7 +176,7 @@
         "Офис": 0
       },
       {
-        "Дата": "23.06.24",
+        "Дата": "06.23.24",
         "Робот": 8111,
         "Сумма_HOLD_Разница": 0,
         "Сумма_HOLD_Итого": 10990,
@@ -184,7 +184,7 @@
         "Офис": 0
       },
       {
-        "Дата": "24.06.24",
+        "Дата": "06.24.24",
         "Робот": 91000,
         "Сумма_HOLD_Разница": 5160,
         "Сумма_HOLD_Итого": 52230,
@@ -192,7 +192,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "25.06.24",
+        "Дата": "06.25.24",
         "Робот": 76000,
         "Сумма_HOLD_Разница": 6910,
         "Сумма_HOLD_Итого": 51300,
@@ -200,7 +200,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "26.06.24",
+        "Дата": "06.26.24",
         "Робот": 88000,
         "Сумма_HOLD_Разница": 5950,
         "Сумма_HOLD_Итого": 50340,
@@ -208,7 +208,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "27.06.24",
+        "Дата": "06.27.24",
         "Робот": 85000,
         "Сумма_HOLD_Разница": 3960,
         "Сумма_HOLD_Итого": 57720,
@@ -216,7 +216,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "28.06.24",
+        "Дата": "06.28.24",
         "Робот": 45000,
         "Сумма_HOLD_Разница": 4440,
         "Сумма_HOLD_Итого": 27100,
@@ -224,7 +224,7 @@
         "Офис": 20000
       },
       {
-        "Дата": "29.06.24",
+        "Дата": "06.29.24",
         "Робот": 15000,
         "Сумма_HOLD_Разница": 2900,
         "Сумма_HOLD_Итого": 15190,
@@ -232,7 +232,7 @@
         "Офис": 0
       },
       {
-        "Дата": "30.06.24",
+        "Дата": "06.30.24",
         "Робот": 2200,
         "Сумма_HOLD_Разница": 0,
         "Сумма_HOLD_Итого": 910,
