data/may.json (before)
[
    {
      "Дата": "01.05.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "02.05.24",
      "Робот": 52000,
      "Сумма_HOLD_Разница": 1600,
      "Сумма_HOLD_Итого": 28220,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "03.05.24",
      "Робот": 55000,
      "Сумма_HOLD_Разница": 2050,
      "Сумма_HOLD_Итого": 27910,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "04.05.24",
      "Робот": 4500,
      "Сумма_HOLD_Разница": 300,
      "Сумма_HOLD_Итого": 1860,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.05.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "06.05.24",
      "Робот": 50000,
      "Сумма_HOLD_Разница": 850,
      "Сумма_HOLD_Итого": 32530,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "07.05.24",
      "Робот": 93000,
      "Сумма_HOLD_Разница": 3000,
      "Сумма_HOLD_Итого": 42410,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "08.05.24",
      "Робот": 31000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14660,
      "Окладчики": 16500,
      "Офис": 10000
    },
    {
      "Дата": "09.05.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "10.05.24",
      "Робот": 38500,
      "Сумма_HOLD_Разница": 50,
      "Сумма_HOLD_Итого": 25020,
      "Окладчики": 16500,
      "Офис": 10000
    },
    {
      "Дата": "11.05.24",
      "Робот": 29200,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 18260,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "12.05.24",
      "Робот": 17000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14260,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "13.05.24",
      "Робот": 84000,
      "Сумма_HOLD_Разница": 1100,
      "Сумма_HOLD_Итого": 41090,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "14.05.24",
      "Робот": 78000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 43860,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "15.05.24",
      "Робот": 95000,
      "Сумма_HOLD_Разница": 2000,
      "Сумма_HOLD_Итого": 53860,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "16.05.24",
      "Робот": 83000,
      "Сумма_HOLD_Разница": 900,
      "Сумма_HOLD_Итого": 51920,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "17.05.24",
      "Робот": 69000,
      "Сумма_HOLD_Разница": 450,
      "Сумма_HOLD_Итого": 35690,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "18.05.24",
      "Робот": 27000,
      "Сумма_HOLD_Разница": 150,
      "Сумма_HOLD_Итого": 22090,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "19.05.24",
      "Робот": 3000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14570,
      "Окладчики": 2400,
      "Офис": 0
    },
    {
    "Дата": "20.05.24",
    "Робот": 70000,
    "Сумма_HOLD_Разница": 1000,
    "Сумма_HOLD_Итого": 54200,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "21.05.24",
    "Робот": 66000,
    "Сумма_HOLD_Разница": 1100,
    "Сумма_HOLD_Итого": 32650,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "22.05.24",
    "Робот": 66000,
    "Сумма_HOLD_Разница": 1000,
    "Сумма_HOLD_Итого": 48000,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "23.05.24",
    "Робот": 87000,
    "Сумма_HOLD_Разница": 2300,
    "Сумма_HOLD_Итого": 51880,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "24.05.24",
    "Робот": 65000,
    "Сумма_HOLD_Разница": 2950,
    "Сумма_HOLD_Итого": 34140,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "25.05.24",
    "Робот": 12500,
    "Сумма_HOLD_Разница": 50,
    "Сумма_HOLD_Итого": 8790,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "26.05.24",
    "Робот": 4100,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 13190,
    "Окладчики": 2000,
    "Офис": 0
  },
  {
    "Дата": "27.05.24",
    "Робот": 60000,
    "Сумма_HOLD_Разница": 1100,
    "Сумма_HOLD_Итого": 48390,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "28.05.24",
    "Робот": 49000,
    "Сумма_HOLD_Разница": 150,
    "Сумма_HOLD_Итого": 27750,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "29.05.24",
    "Робот": 67000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 41420,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "30.05.24",
    "Робот": 39000,
    "Сумма_HOLD_Разница": 150,
    "Сумма_HOLD_Итого": 23990,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "31.05.24",
    "Робот": 59000,
    "Сумма_HOLD_Разница": 700,
    "Сумма_HOLD_Итого": 31080,
    "Окладчики": 33000,
    "Офис": 20000
  }
]

data/may.json (after)
[
    {
      "Дата": "05.01.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.02.24",
      "Робот": 52000,
      "Сумма_HOLD_Разница": 1600,
      "Сумма_HOLD_Итого": 28220,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.03.24",
      "Робот": 55000,
      "Сумма_HOLD_Разница": 2050,
      "Сумма_HOLD_Итого": 27910,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.04.24",
      "Робот": 4500,
      "Сумма_HOLD_Разница": 300,
      "Сумма_HOLD_Итого": 1860,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.05.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.06.24",
      "Робот": 50000,
      "Сумма_HOLD_Разница": 850,
      "Сумма_HOLD_Итого": 32530,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.07.24",
      "Робот": 93000,
      "Сумма_HOLD_Разница": 3000,
      "Сумма_HOLD_Итого": 42410,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.08.24",
      "Робот": 31000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14660,
      "Окладчики": 16500,
      "Офис": 10000
    },
    {
      "Дата": "05.09.24",
      "Робот": 0,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 0,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.10.24",
      "Робот": 38500,
      "Сумма_HOLD_Разница": 50,
      "Сумма_HOLD_Итого": 25020,
      "Окладчики": 16500,
      "Офис": 10000
    },
    {
      "Дата": "05.11.24",
      "Робот": 29200,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 18260,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.12.24",
      "Робот": 17000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14260,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.13.24",
      "Робот": 84000,
      "Сумма_HOLD_Разница": 1100,
      "Сумма_HOLD_Итого": 41090,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.14.24",
      "Робот": 78000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 43860,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.15.24",
      "Робот": 95000,
      "Сумма_HOLD_Разница": 2000,
      "Сумма_HOLD_Итого": 53860,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.16.24",
      "Робот": 83000,
      "Сумма_HOLD_Разница": 900,
      "Сумма_HOLD_Итого": 51920,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.17.24",
      "Робот": 69000,
      "Сумма_HOLD_Разница": 450,
      "Сумма_HOLD_Итого": 35690,
      "Окладчики": 33000,
      "Офис": 20000
    },
    {
      "Дата": "05.18.24",
      "Робот": 27000,
      "Сумма_HOLD_Разница": 150,
      "Сумма_HOLD_Итого": 22090,
      "Окладчики": 0,
      "Офис": 0
    },
    {
      "Дата": "05.19.24",
      "Робот": 3000,
      "Сумма_HOLD_Разница": 0,
      "Сумма_HOLD_Итого": 14570,
      "Окладчики": 2400,
      "Офис": 0
    },
    {
    "Дата": "05.20.24",
    "Робот": 70000,
    "Сумма_HOLD_Разница": 1000,
    "Сумма_HOLD_Итого": 54200,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.21.24",
    "Робот": 66000,
    "Сумма_HOLD_Разница": 1100,
    "Сумма_HOLD_Итого": 32650,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.22.24",
    "Робот": 66000,
    "Сумма_HOLD_Разница": 1000,
    "Сумма_HOLD_Итого": 48000,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.23.24",
    "Робот": 87000,
    "Сумма_HOLD_Разница": 2300,
    "Сумма_HOLD_Итого": 51880,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.24.24",
    "Робот": 65000,
    "Сумма_HOLD_Разница": 2950,
    "Сумма_HOLD_Итого": 34140,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.25.24",
    "Робот": 12500,
    "Сумма_HOLD_Разница": 50,
    "Сумма_HOLD_Итого": 8790,
    "Окладчики": 0,
    "Офис": 0
  },
  {
    "Дата": "05.26.24",
    "Робот": 4100,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 13190,
    "Окладчики": 2000,
    "Офис": 0
  },
  {
    "Дата": "05.27.24",
    "Робот": 60000,
    "Сумма_HOLD_Разница": 1100,
    "Сумма_HOLD_Итого": 48390,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.28.24",
    "Робот": 49000,
    "Сумма_HOLD_Разница": 150,
    "Сумма_HOLD_Итого": 27750,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.29.24",
    "Робот": 67000,
    "Сумма_HOLD_Разница": 0,
    "Сумма_HOLD_Итого": 41420,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.30.24",
    "Робот": 39000,
    "Сумма_HOLD_Разница": 150,
    "Сумма_HOLD_Итого": 23990,
    "Окладчики": 33000,
    "Офис": 20000
  },
  {
    "Дата": "05.31.24",
    "Робот": 59000,
    "Сумма_HOLD_Разница": 700,
    "Сумма_HOLD_Итого": 31080,
    "Окладчики": 33000,
    "Офис": 20000
  }
]

data/may.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "Дата": "01.05.24",
+      "Дата": "05.01.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 0,
@@ -8,7 +8,7 @@
       "Офис": 0
     },
     {
-      "Дата": "02.05.24",
+      "Дата": "05.02.24",
       "Робот": 52000,
       "Сумма_HOLD_Разница": 1600,
       "Сумма_HOLD_Итого": 28220,
@@ -16,7 +16,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "03.05.24",
+      "Дата": "05.03.24",
       "Робот": 55000,
       "Сумма_HOLD_Разница": 2050,
       "Сумма_HOLD_Итого": 27910,
@@ -24,7 +24,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "04.05.24",
+      "Дата": "05.04.24",
       "Робот": 4500,
       "Сумма_HOLD_Разница": 300,
       "Сумма_HOLD_Итого": 1860,
@@ -40,7 +40,7 @@
       "Офис": 0
     },
     {
-      "Дата": "06.05.24",
+      "Дата": "05.06.24",
       "Робот": 50000,
       "Сумма_HOLD_Разница": 850,
       "Сумма_HOLD_Итого": 32530,
@@ -48,7 +48,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "07.05.24",
+      "Дата": "05.07.24",
       "Робот": 93000,
       "Сумма_HOLD_Разница": 3000,
       "Сумма_HOLD_Итого": 42410,
@@ -56,7 +56,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "08.05.24",
+      "Дата": "05.08.24",
       "Робот": 31000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 14660,
@@ -64,7 +64,7 @@
       "Офис": 10000
     },
     {
-      "Дата": "09.05.24",
+      "Дата": "05.09.24",
       "Робот": 0,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 0,
@@ -72,7 +72,7 @@
       "Офис": 0
     },
     {
-      "Дата": "10.05.24",
+      "Дата": "05.10.24",
       "Робот": 38500,
       "Сумма_HOLD_Разница": 50,
       "Сумма_HOLD_Итого": 25020,
@@ -80,7 +80,7 @@
       "Офис": 10000
     },
     {
-      "Дата": "11.05.24",
+      "Дата": "05.11.24",
       "Робот": 29200,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 18260,
@@ -88,7 +88,7 @@
       "Офис": 0
     },
     {
-      "Дата": "12.05.24",
+      "Дата": "05.12.24",
       "Робот": 17000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 14260,
@@ -96,7 +96,7 @@
       "Офис": 0
     },
     {
-      "Дата": "13.05.24",
+      "Дата": "05.13.24",
       "Робот": 84000,
       "Сумма_HOLD_Разница": 1100,
       "Сумма_HOLD_Итого": 41090,
@@ -104,7 +104,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "14.05.24",
+      "Дата": "05.14.24",
       "Робот": 78000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 43860,
@@ -112,7 +112,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "15.05.24",
+      "Дата": "05.15.24",
       "Робот": 95000,
       "Сумма_HOLD_Разница": 2000,
       "Сумма_HOLD_Итого": 53860,
@@ -120,7 +120,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "16.05.24",
+      "Дата": "05.16.24",
       "Робот": 83000,
       "Сумма_HOLD_Разница": 900,
       "Сумма_HOLD_Итого": 51920,
@@ -128,7 +128,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "17.05.24",
+      "Дата": "05.17.24",
       "Робот": 69000,
       "Сумма_HOLD_Разница": 450,
       "Сумма_HOLD_Итого": 35690,
@@ -136,7 +136,7 @@
       "Офис": 20000
     },
     {
-      "Дата": "18.05.24",
+      "Дата": "05.18.24",
       "Робот": 27000,
       "Сумма_HOLD_Разница": 150,
       "Сумма_HOLD_Итого": 22090,
@@ -144,7 +144,7 @@
       "Офис": 0
     },
     {
-      "Дата": "19.05.24",
+      "Дата": "05.19.24",
       "Робот": 3000,
       "Сумма_HOLD_Разница": 0,
       "Сумма_HOLD_Итого": 14570,
@@ -152,7 +152,7 @@
       "Офис": 0
     },
     {
-    "Дата": "20.05.24",
+    "Дата": "05.20.24",
     "Робот": 70000,
     "Сумма_HOLD_Разница": 1000,
     "Сумма_HOLD_Итого": 54200,
@@ -160,7 +160,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "21.05.24",
+    "Дата": "05.21.24",
     "Робот": 66000,
     "Сумма_HOLD_Разница": 1100,
     "Сумма_HOLD_Итого": 32650,
@@ -168,7 +168,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "22.05.24",
+    "Дата": "05.22.24",
     "Робот": 66000,
     "Сумма_HOLD_Разница": 1000,
     "Сумма_HOLD_Итого": 48000,
@@ -176,7 +176,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "23.05.24",
+    "Дата": "05.23.24",
     "Робот": 87000,
     "Сумма_HOLD_Разница": 2300,
     "Сумма_HOLD_Итого": 51880,
@@ -184,7 +184,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "24.05.24",
+    "Дата": "05.24.24",
     "Робот": 65000,
     "Сумма_HOLD_Разница": 2950,
     "Сумма_HOLD_Итого": 34140,
@@ -192,7 +192,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "25.05.24",
+    "Дата": "05.25.24",
     "Робот": 12500,
     "Сумма_HOLD_Разница": 50,
     "Сумма_HOLD_Итого": 8790,
@@ -200,7 +200,7 @@
     "Офис": 0
   },
   {
-    "Дата": "26.05.24",
+    "Дата": "05.26.24",
     "Робот": 4100,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 13190,
@@ -208,7 +208,7 @@
     "Офис": 0
   },
   {
-    "Дата": "27.05.24",
+    "Дата": "05.27.24",
     "Робот": 60000,
     "Сумма_HOLD_Разница": 1100,
     "Сумма_HOLD_Итого": 48390,
@@ -216,7 +216,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "28.05.24",
+    "Дата": "05.28.24",
     "Робот": 49000,
     "Сумма_HOLD_Разница": 150,
     "Сумма_HOLD_Итого": 27750,
@@ -224,7 +224,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "29.05.24",
+    "Дата": "05.29.24",
     "Робот": 67000,
     "Сумма_HOLD_Разница": 0,
     "Сумма_HOLD_Итого": 41420,
@@ -232,7 +232,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "30.05.24",
+    "Дата": "05.30.24",
     "Робот": 39000,
     "Сумма_HOLD_Разница": 150,
     "Сумма_HOLD_Итого": 23990,
@@ -240,7 +240,7 @@
     "Офис": 20000
   },
   {
-    "Дата": "31.05.24",
+    "Дата": "05.31.24",
     "Робот": 59000,
     "Сумма_HOLD_Разница": 700,
     "Сумма_HOLD_Итого": 31080,
